{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "timesfm-mcp",
  "version": "0.1.0",
  "description": "An MCP server that gives any AI agent time-series forecasting superpowers using TimesFM 2.5 and statistical baselines.",
  "publisher": "ramdhavepreetam",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ramdhavepreetam/timesfm-mcp",
  "repository": "https://github.com/ramdhavepreetam/timesfm-mcp",
  "keywords": ["mcp", "forecasting", "time-series", "timesfm", "claude", "agent"],
  "type": "mcp-server",
  "commands": {
    "start": "uvx timesfm-mcp"
  },
  "mcp": {
    "tools": [
      {
        "name": "forecast",
        "description": "Forecast a single numeric time series."
      },
      {
        "name": "list_backends",
        "description": "Report which forecasting engine is active."
      },
      {
        "name": "backtest",
        "description": "Hold out the last N points and compare TimesFM vs baseline performance."
      }
    ]
  }
}
